<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" type="text/css" href="assets/style_visualizacao_espacos.css">

</head>

<body>

    <!-- CABECALHO PRINCIPAL -->
    <!-- CABECALHO PRINCIPAL -->

    <div class="cabecalho_geral">

        <div class="cabecalho">

            <a href="recout_main.html"><img class="logo"
                    src="https://i.pinimg.com/originals/bc/48/7b/bc487bdeb2ab6efb429b348a7d677354.png"
                    title="Ir para Home"></a>

            <div class="txt_espacos">
                <a class="txt_espacos" href="Recout_Espacos.html">
                    <h1> Espaços </h1>
                </a>
            </div>

            <div class="txt_profissionais">
                <a class="txt_profissionais" href="recout_profissionais.html">
                    <h1> Profissionais </h1>
                </a>
            </div>

            <div class="txt_combos">
                <a class="txt_combos" href="recout_combos.html">
                    <h1> Combos </h1>
                </a>
            </div>

            <div class="txt_equipamentos">
                <a class="txt_equipamentos" href="recout_equipamentos.html">
                    <h1> Equipamentos </h1>
                </a>
            </div>

            <a href="recout_login.html"><img class="conta"
                    src="https://i.pinimg.com/originals/41/de/30/41de30bb1ce28c6f4f519fa31fc58c61.png"
                    title="Ir para perfil do usuário"></a>

            <a href="recout_caixinha.html"><img class="caixinha"
                    src="https://i.pinimg.com/originals/50/41/66/504166b72372d07c222979dfd9f2a710.png"
                    title="Ir para Caixinha"></a>

        </div>

    </div>

    <!-- WRAPPER DAS IMAGENS DO CARROSEL -->
    <!-- WRAPPER DAS IMAGENS DO CARROSEL -->

    <div class="wrapper">


        <div class="imagens">
            <div class="carrossel">

                <img class="img_carrossel"
                    src="https://i.pinimg.com/originals/9a/17/fe/9a17fe42b367fe62ea3146bddaaf5210.png" alt="Imagem 1">
                <img class="img_carrossel"
                    src="https://i.pinimg.com/originals/1f/37/f2/1f37f243e154db1ce15f0f5dc17cc1d0.png" alt="Imagem 2">
                <img class="img_carrossel"
                    src="https://i.pinimg.com/originals/83/e9/cb/83e9cbd8c2f24d458d7705fe7e454dd2.png    "
                    alt="Imagem 3">


            </div>

            <!-- BOTÕES DE AVANÇA DE IMAGENS -->
            <!-- BOTÕES DE AVANÇA DE IMAGENS -->

            <div class="botao_carrossel">
                <button id="botao_anterior">
                    <img class="img_botaoleft" title="Anterior"
                        src="https://i.pinimg.com/originals/17/47/f5/1747f5bbfd0d092d6640e857f9fa0111.png"></button>
                <button id="botao_proximo">
                    <img class="img_botaoright" title="Próximo"
                        src="https://i.pinimg.com/originals/62/da/ab/62daabc81ba5ae94aa3f4d76a92fa35a.png">
                </button>
            </div>
        </div>

        <!-- PRODUTO 1 -->
        <!-- PRODUTO 1 -->

        <div class="descricao">
            <div class="descricao_details">
                <p class="txt_nome">Estúdio Solo</p>
                <br>
                <div class="prosseguir">
                    <p class="txt_preco">R$ 150,00 p/hora</p>
                    <a href="https://client.tuaagenda.com/c/Recout"><button class="botao_alugar">Alugar</button></a>
                </div>
                <br>
                <p class="titulo_especificacoes">Especificações:</p>
                <ul class="especificacoes">
                    <li>Estúdio para 1 músico;</li>
                    <li>Espaço para equipamentos;</li>
                    <li>Espaço backstage para 4 pessoas;</li>
                    <li>Área:30m²;</li>
                    <li>1 Desktop para mixagem.</li>
                    <br>
                </ul>
                <div class="localizacao">
                    <p class="title_localizacao">Localização:</p>
                    <ul>
                        <li>Rua Gabriel Pec, 11</li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <!-- RODA PÉ DA PAGINA -->
    <!-- RODA PÉ DA PAGINA -->

    <footer>
        <div class="footer_left">
            <p>Todos os direitos Reservados - RECOUT™ - 2023 ©
                <br>
                Contato: +55 (47)98488-6680 | Email: estudiosrecout@gmail.com
            </p>
        </div>
        <div class="footer_center">
            <img class="logo_footer" src="https://i.pinimg.com/originals/d1/fb/3b/d1fb3bf49bccfcb4cec16b81dd689054.png">
        </div>
        <div class="footer_right">
            <adress>
                Endereço eletrônico: https://www.recout.com.br
                <br>
                <div class="footer_right"><a
                        href="https://api.whatsapp.com/send?phone=554798227382&text=Ol%C3%A1,%20n%C3%A3o%20sei%20oq%20n%C3%A3o%20sei%20oq%20l%C3%A1,%20qq%20tu%20quer?">Fale
                        conosco</a>
                </div>
            </adress>
        </div>
    </footer>

    <script src="carrossel.js"></script>

</body>